/*Start my Variables*/
:root {
--Very-dark-blue: hsl(233, 47%, 7%);                   /*main background*/
--Dark-desaturated-blue: hsl(244, 38%, 16%);           /*card background*/
--Soft-violet: rgb(170, 92, 219);                     /*accent*/
--White: hsl(0, 0%, 100%);                             /*main heading, stats*/
--Slightly-transparent-whit: hsla(0, 0%, 100%, 0.75);  /*main paragraph*/
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);  /*stat headings*/
}
/*End my Variables*/

* {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
    Font-size: 15px;
    font-family: 'Inter', sans-serif;
}
.container {
    min-height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Small*/
@media (min-width: 786px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px ;
    }  
}

/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px ;
    }  
}


.card {
    background-color: var(--Dark-desaturated-blue);
    display: flex;
    justify-content: space-between;
    border-radius: 7px;
    position: relative;
}
.card .card-text {
    flex-basis: calc(95% * 1/2) ;
    padding: 60px ;
}
.card .card-text h1 {
    color: var(--White);
    letter-spacing: 1.05px;
    margin-bottom: 20px;
    font-size: 35px;
}
@media (max-width: 1200px) {
    .card .card-text h1 {
        font-size: 30px;
    }
}
.card .card-text .word {
    color: var(--Soft-violet);
}
.card .card-text .main-p {
    color: var(--Slightly-transparent-white);
    line-height: 1.8;
    padding-right: 65px ;
}
.card .statistics {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: var(--White);
    padding-top: 80px;
}
.card .statistics .box:last-child {
    text-align: center;
}
.card .statistics .box:not(:last-child) {
    margin-right: 50px ;
}
.card .statistics h2 {
    margin-bottom: 5px;
}
.card .statistics p {
    font-family: 'Lexend Deca' , sans-serif;
    color: var(--Slightly-transparent-white);
}
.card .card-img {
    flex-basis: calc(95% * 1/2);
    position: relative;
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 0 7px 7px 0;
}
.card .card-img::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(87 1 142 / 50%);
    border-radius: 0 7px 7px 0;
}


